<!--这是一个测试notebook控件的脚本程序-->
<interface>
	<object id="window" class="GtkWindow">
		<property name="visible">True</property>
		<property name="title">notebook</property>
		<property name="default-width">600</property>
		<property name="default-height">400</property>
		<!--首先建立容器：fixed-->
		<child>
			<object id="fixed" class="GtkFixed">
				<property name="visible">True</property>
				<!--在容器中建立第一个控件，button1-->
				<child>
					<object id="button1" class="GtkButton">
						<property name="visible">True</property>
						<property name="label">button1</property>
						<property name="width-request">90</property>
						<property name="height-request">22</property>
					</object>
					<packing>
						<property name="x">30</property>
						<property name="y">360</property>
					</packing>
				</child>
				<!--建立第二个控件：button2-->
				<child>
					<object id="button2" class="GtkButton">
						<property name="visible">True</property>
						<property name="label">button2</property>
						<property name="width-request">90</property>
						<property name="height-request">22</property>
					</object>
					<packing>
						<property name="x">480</property>
						<property name="y">360</property>
					</packing>
				</child>
				<!--建立第三个控件：notebook-->
				<child>
					<object id="note" class="GtkNotebook">
						<property name="visible">True</property>
						<property name="width-request">300</property>
						<property name="height-request">240</property>
						<child>
							<object id="lab1" class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">竹边台榭水边亭，不要人随只独行。乍暖柳条无气力，淡晴花影不分明。</property>
							</object>
						</child>
						<child type="tab">
							<object id="lab2" class="GtkLabel">
								<property name="visible">True</property>
<!--								<property name="label">一番过雨来幽径，无数新禽有喜声。\n只欠翠纱红映肉，两年寒食负先生。</property> -->
								<property name="label">laba1</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="x">30</property>
						<property name="y">30</property>
					</packing>
				</child>
			</object>
		</child>
	</object>
</interface>
